Triangle/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Triangle.MainPage"
             xmlns:triangle="clr-namespace:Triangle"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Green" />
        </Style>
    </ContentPage.Resources>


    <ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*"/>
                <ColumnDefinition
                    Width="1.60*"/>
            </Grid.ColumnDefinitions>

            <Grid RowSpacing="1" Grid.Column="0">
                <VerticalStackLayout
                Spacing="25"
                Padding="30,0"
                VerticalOptions="Center"
                HorizontalOptions="Fill">

                    <HorizontalStackLayout
                    Spacing="25"
                    Padding="30,10"
                    VerticalOptions="Center"
                    HorizontalOptions="Fill"
                        BackgroundColor="Green"
                    >

                        <Label
                    Text="Triangle Information"
                    HorizontalOptions="Center"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="22"
                            TextColor="White"/>

                        <Label
                        FontFamily="FARegular"
                        Text="{x:Static triangle:FARegularIcons.CirclePlay}"
                        VerticalOptions="Center"
                        HorizontalOptions="Fill"
                         Scale="1.25"
                            TextColor="White"/>

                    </HorizontalStackLayout>

                    <HorizontalStackLayout
                    Spacing="25"
                    Padding="30,0"
                    VerticalOptions="Center"
                    HorizontalOptions="CenterAndExpand">

                        <Label
                        Text="Side a length:"
                        SemanticProperties.HeadingLevel="Level2"
                        FontSize="18"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>

                        <Entry
                        x:Name="EntryA"
                        Keyboard="Numeric"
                        Placeholder="Enter a number"
                        TextChanged="EntryA_TextChanged">
                            <Entry.Behaviors>
                                <mct:NumericValidationBehavior
                                x:Name="AValidator"
                                InvalidStyle="{StaticResource InvalidEntryStyle}"
                                ValidStyle="{StaticResource ValidEntryStyle}"
                                Flags="ValidateOnValueChanged"
                                MinimumValue="0"
                                MaximumDecimalPlaces="0"
                                 />
                            </Entry.Behaviors>
                        </Entry>

                        <Label
                        x:Name="AngleAType"
                        Text=""
                        SemanticProperties.HeadingLevel="Level2"
                        FontSize="18"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>

                    </HorizontalStackLayout>

                    <HorizontalStackLayout
                        Spacing="25"
                        Padding="30,0"
                        VerticalOptions="Center"
                        HorizontalOptions="CenterAndExpand">

                        <Label
                            Text="Side b length:"
                            SemanticProperties.HeadingLevel="Level2"
                            FontSize="18"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"/>

                        <Entry
                            x:Name="EntryB"
                            Keyboard="Numeric"
                            Placeholder="Enter a number"
                            TextChanged="EntryB_TextChanged">
                            <Entry.Behaviors>
                                <mct:NumericValidationBehavior
                                    x:Name="BValidator"
                                    InvalidStyle="{StaticResource InvalidEntryStyle}"
                                    ValidStyle="{StaticResource ValidEntryStyle}"
                                    Flags="ValidateOnValueChanged"
                                    MinimumValue="0"
                                    MaximumDecimalPlaces="0"
                                    />
                            </Entry.Behaviors>
                        </Entry>

                        <Label
                            x:Name="AngleBType"
                            Text=""
                            SemanticProperties.HeadingLevel="Level2"
                            FontSize="18"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"/>

                    </HorizontalStackLayout>

                    <HorizontalStackLayout
                        Spacing="25"
                        Padding="30,0"
                        VerticalOptions="Center"
                        HorizontalOptions="CenterAndExpand">

                        <Label
                            Text="Side c length:"
                            SemanticProperties.HeadingLevel="Level2"
                            FontSize="18"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"/>

                        <Entry
                            x:Name="EntryC"
                            Keyboard="Numeric"
                            Placeholder="Enter a number"
                            TextChanged="EntryC_TextChanged">
                            <Entry.Behaviors>
                                <mct:NumericValidationBehavior
                                    x:Name="CValidator"
                                    InvalidStyle="{StaticResource InvalidEntryStyle}"
                                    ValidStyle="{StaticResource ValidEntryStyle}"
                                    Flags="ValidateOnValueChanged"
                                    MinimumValue="0"
                                    MaximumDecimalPlaces="0"
                                     />
                            </Entry.Behaviors>
                        </Entry>

                        <Label
                            x:Name="AngleCType"
                            Text=""
                            SemanticProperties.HeadingLevel="Level2"
                            FontSize="18"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"/>

                    </HorizontalStackLayout>

                    <Label
                        x:Name="ValidationMessage"
                        Text= ""
                        HorizontalOptions="CenterAndExpand"
                        SemanticProperties.HeadingLevel="Level3"/>

                    <Label
                        FontFamily="FARegular"
                        Text="{x:Static triangle:FARegularIcons.CircleQuestion}"
                        VerticalOptions="End"
                        HorizontalOptions="Start"
                         Scale="1.25"
                            TextColor="LightSeaGreen"
                        ToolTipProperties.Text="Enter 3 side lengths to make a valid triangle. A message will appear which will classify the triangle."/>
                    <Path Stroke="Black"      
                      Aspect="Uniform"
                      HorizontalOptions="Start">
                        <Path.Data>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigureCollection>
                                        <PathFigure IsClosed="True"
                                x:Name="pointA">
                                            <PathFigure.Segments>
                                                <PathSegmentCollection>
                                                    <LineSegment x:Name="pointB" />
                                                    <LineSegment x:Name="pointC" />
                                                </PathSegmentCollection>
                                            </PathFigure.Segments>
                                        </PathFigure>
                                    </PathFigureCollection>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </Path.Data>
                    </Path>

                </VerticalStackLayout>

            </Grid>

            <Image Grid.Column="1" Source="triangle.gif" IsAnimationPlaying="True" Aspect="AspectFill"/>
        </Grid>
    </ScrollView>
</ContentPage>

